@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

@font-face {
  font-family: Didot;
  src: url("didot-regular.ttf") format("truetype");
}

:root {
  --rail-height: 70%;
  --dot-diameter: 25px;
  --touch-scaleup: 1.8;
  --touch-area: calc(var(--touch-scaleup) * var(--dot-diameter));
  --rail-width: var(--dot-diameter);
  --tick-width: 100%;
  --tick-weight: 2px;
  --min-wagon-height: calc(1 * var(--tick-weight));
  --offblack: #333;
  --lightgrey: #999;
  --tick-color: var(--lightgrey);
  --scale-label-color: var(--lightgrey);
  --container-bg-color: white;
  --max-content-width: 40em;
  --content-margin-x: max(calc((100vw - var(--max-content-width)) / 2), 0px);
  --twelth: calc((100vw - 2 * var(--content-margin-x)) / 12);
  --x-page-padding: 5vw;
}

html {
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  font-family: 'Source Code Pro', monospace;
  font-weight: bold;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  color: #333;
  color: var(--offblack);
  background-color: #fff;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

p {
  text-align: justify;
}

.page-container {
  display: grid;
  height: 100%;
  padding-left: 5vw;
  padding-left: var(--x-page-padding);
  padding-right: 5vw;
  padding-right: var(--x-page-padding);
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(4, 1fr);
  background: linear-gradient(to bottom, #fff 81.25%, #000 90.625%);
}

.page-content {
  grid-area: 2 / 1 / 14 / 5;
  max-width: 40em;
  max-width: var(--max-content-width);
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(14, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.page-content h1 {
  margin-bottom: 1.5em;
  font-family: 'Didot', 'Georgia', 'Times', 'Times New Roman', 'serif';
  font-style: italic;
  text-align: center;
  text-transform: uppercase;
}

.landing {
  height: 100%;
  grid-area: span 14 / span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.interact-title {
  grid-area: span 1 / span 4;
  transform: translateY(-50%);
}

.interact {
  grid-area: 2 / 1 / span 13 / span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.footer {
  grid-area: 16 / 1 / 17 / 5;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-template-rows: 1fr;
}

.footer a {
  text-decoration: none;
  color: inherit;
}

.footer a:hover {
  text-decoration: underline;
}

.previous {
  grid-area: 1 / 1 / 2 / 2;
}

.comment {
  grid-area: 1 / 3 / 2 / 4;
  text-align: center;
}

.next {
  grid-area: 1 / 5 / 2 / 6;
  text-align: right;
}

.topContent,
.bottomContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-weight: bold;
}

.textContent {
  grid-area: 3 / 3 / 7 / 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.slider {
  grid-area: control;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: row;
  grid-template-areas:
    "dots rail . labelMax labelMax labelMax labelMax labelMax"
    "dots rail . labelMidMax labelMidMax labelMidMax labelMidMax labelMidMax"
    "dots rail . labelZero labelZero labelZero labelZero labelZero"
    "dots rail . labelMidMin labelMidMin labelMidMin labelMidMin labelMidMin"
    "dots rail . labelMin labelMin labelMin labelMin labelMin";
}

.slider > textarea {
  grid-area: 1 / 1 / span 5 / span 8;
  display: block;
  width: 100%;
  height: 100%;
}

.dots {
  grid-area: dots;
  position: relative;
}

.dot {
  position: absolute;
  right: 0;
  width: 25px;
  width: var(--dot-diameter);
  height: 25px;
  height: var(--dot-diameter);
  transform: translateY(-50%);
  z-index: 100;
  cursor: -webkit-grab;
  cursor: grab;
}

.dot::after {
  content: "";
  display: block;
  position: absolute;
  top: calc((100% * 1.8 - 100%) / -2);
  top: calc((100% * var(--touch-scaleup) - 100%) / -2);
  left: calc((100% * 1.8 - 100%) / -2);
  left: calc((100% * var(--touch-scaleup) - 100%) / -2);
  border-radius: calc(1.8 * 25px);
  border-radius: var(--touch-area);
  height: calc(1.8 * 25px);
  height: var(--touch-area);
  width: calc(calc(1.8 * 25px) + 25px);
  width: calc(var(--touch-area) + var(--rail-width));
}

.rail {
  grid-area: rail;
  border: 2px solid var(--darkgrey);
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.wagon {
  position: absolute;
  left: -10%;
  width: 120%;
  margin: 0;
  transform: translateY(calc(-2 * calc(1 * 2px)));
  transform: translateY(calc(-2 * var(--min-wagon-height)));
  z-index: -100;
  border: calc(1 * 2px) solid #333;
  border: var(--min-wagon-height) solid var(--offblack);
  border-left: none;
  border-right: none;
  background-color: #333;
  background-color: var(--offblack);
}

.valueDisplay {
  grid-area: 3 / 6 / 4 / 8;
  display: flex;
  align-items: center;
  font-size: 2em;
}

.scaleLabel {
  color: black;
}

.labelMax {
  grid-area: labelMax;
}

.labelMidMax {
  grid-area: labelMidMax;
  display: flex;
  align-items: center;
}

.labelZero {
  grid-area: labelZero;
  display: flex;
  align-items: center;
}

.labelMidMin {
  grid-area: labelMidMin;
  display: flex;
  align-items: center;
}

.labelMin {
  grid-area: labelMin;
  display: flex;
  align-items: end;
}

form {
  grid-area: 3 / 3 / 7 / 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
}

form > div {
  margin-bottom: 1em;
}

form > div > label {
  margin-bottom: 1em;
}

form input[type=email] {
  padding: 0;
}

.check {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.check > label {
  margin-left: 0.5em;
}

.ticks {
  grid-area: 1 / 2 / 6 / 4;
  margin-right: 0.5em;
  border-top: 2px dashed #999;
  border-top: var(--tick-weight) dashed var(--tick-color);
  display: flex;
  flex-direction: column;
}

.ticks > div {
  z-index: -200;
  flex: 1;
  border-bottom: 2px dashed #999;
  border-bottom: var(--tick-weight) dashed var(--tick-color);
}

input[type=email] {
  display: block;
  width: 100%;
}

.color-view,
.xy-view {
  width: max(50%, calc(40em / 2));
  width: max(50%, calc(var(--max-content-width) / 2));
  border: 1px solid #333;
  border: 1px solid var(--offblack);
}

.color-view::after,
.xy-view::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.xy-view {
  border: none;
}

.xy-view table {
  table-layout: auto;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.xy-view td {
  width: 50%;
  border: 1px solid rgba(153, 153, 153, 0.541);
}

.xy-view td::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.color-picker {
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: calc(0.1875 * 100vh);
}

.vslider {
  background-color: #333;
  background-color: var(--offblack);
  height: 100%;
  width: 3px;
  position: relative;
}

.vslider label {
  position: absolute;
  top: calc(100% + 1em);
  transform: translateX(-50%);
}

.handle {
  position: absolute;
  width: 25px;
  width: var(--dot-diameter);
  height: 25px;
  height: var(--dot-diameter);
  transform: translate(-50%, -50%);
  background-color: #333;
  background-color: var(--offblack);
  border-radius: 50%;
  z-index: 100;
  cursor: -webkit-grab;
  cursor: grab;
}

.handle::after {
  content: "";
  display: block;
  position: absolute;
  top: calc((100% * 1.8 - 100%) / -2);
  top: calc((100% * var(--touch-scaleup) - 100%) / -2);
  left: calc((100% * 1.8 - 100%) / -2);
  left: calc((100% * var(--touch-scaleup) - 100%) / -2);
  border-radius: calc(1.8 * 25px);
  border-radius: var(--touch-area);
  height: calc(1.8 * 25px);
  height: var(--touch-area);
  width: calc(calc(1.8 * 25px) + 25px);
  width: calc(var(--touch-area) + var(--rail-width));
}

.pcode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pcode input {
  font-family: monospace;
  font-size: 2.5rem;
  font-weight: bold;
  width: 6ch;
}

.pcode input::-moz-placeholder {
  opacity: 0.5;
}

.pcode input:-ms-input-placeholder {
  opacity: 0.5;
}

.pcode input::placeholder {
  opacity: 0.5;
}
