/* packages/results2019-2020/src/components/viz/scatterplot-axes.css */
.axis {
}
.axis path {
  stroke: black;
  stroke-width: 3;
  stroke-opacity: 1;
}
.arrowhead {
  fill: black;
  stroke: black;
  stroke-linejoin: miter;
  stroke-miterlimit: 16;
}

/* packages/results2019-2020/src/components/viz/viz.css */
:root {
  --label--top-bottom: 87%;
  --label--left-right: 82%;
  --label-lr--top-bottom-mobile: 9%;
  --label-lr--left-right-mobile: 81%;
}
.vizContainer {
  position: relative;
  width: 100%;
  max-width: 90vh;
  margin: 0 auto;
}
.viz {
  width: 100%;
  height: auto;
}
.label {
  position: absolute;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  text-shadow: -1px -1px white, -1px 1px white, 1px 1px white, 1px -1px white;
  user-select: none;
  line-height: 1;
}
.top,
.bottom {
  max-width: 35ch;
}
.top {
  bottom: var(--label--top-bottom);
  left: 50%;
  transform: translate(-50%);
}
.bottom {
  top: var(--label--top-bottom);
  left: 50%;
  transform: translate(-50%);
}
.left {
  top: 50%;
  right: var(--label--left-right);
  transform: translate(0, -50%);
}
.right {
  top: 50%;
  left: var(--label--left-right);
  transform: translate(0, -50%);
}
.dot {
  stroke: var(--svg-defaultdotcolor);
  stroke-linecap: round;
}
.dot:hover {
  stroke-opacity: 1;
}
.brushed {
  stroke-opacity: var(--scatterplot-highlight-opacity);
  stroke: var(--scatterplot-highlight-color);
}
.notbrushed {
  stroke-opacity: 0.04;
}
.inRange {
  stroke-opacity: var(--scatterplot-highlight-opacity);
}
.contourPath {
  fill: none;
  stroke: #444;
  stroke-linejoin: round;
}
.savebtn {
  position: relative;
  top: 5em;
  right: 0;
}
svg {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  text-anchor: middle;
  dominant-baseline: central;
}
@media only screen and (max-device-width: 414px) {
  .vizContainer {
    max-width: 100%;
  }
  .label {
    font-size: 0.9em;
  }
  .top,
  .bottom {
    width: 100%;
    max-width: 25ch;
  }
  .right,
  .left {
    top: var(--label-lr--top-bottom-mobile);
    bottom: var(--label-lr--top-bottom-mobile);
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    line-height: 0.9;
  }
  .left {
    right: var(--label-lr--left-right-mobile);
  }
  .right {
    left: var(--label-lr--left-right-mobile);
  }
  svg {
    font-size: 2.5rem;
  }
}

/* packages/results2019-2020/src/components/knobs.css */
:root {
  --content-lr-padding: calc((100% - var(--content-width)) / 2);
  --knobs-font-size: 0.75rem;
}
.knobs {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  border-top: var(--wavy-border-top-bottom);
  border-bottom: var(--wavy-border-top-bottom);
  border-image: var(--wavy-border-image);
  z-index: 500;
  padding: 0.5rem var(--content-lr-padding);
  transition: opacity 200ms ease;
}
.title {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  align-items: center;
}
.grid-container > div:first-child {
  margin-top: 1rem;
}
.knob,
.subknob {
  font-size: var(--knobs-font-size);
  grid-column: 1 / 2;
  justify-self: start;
  width: 100%;
}
.subknob .labeled-input {
  padding-left: 2rem;
}
.subknob .labeled-checkbox {
  padding-left: 3rem;
}
.labeled-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.labeled-input > label {
  flex-basis: 15ch;
  white-space: nowrap;
  margin-right: 1em;
}
.labeled-input > input {
  flex-grow: 1;
}
.labeled-input > select {
  font-size: var(--knobs-font-size);
  flex-grow: 1;
  max-width: 50%;
}
.labeled-checkbox {
  text-indent: -1.4rem;
  padding-left: 1.4rem;
}
input[type="checkbox"] {
  margin-right: 0.4rem;
}
.show-hide {
  cursor: pointer;
  grid-row: 1;
  text-align: center;
  user-select: none;
}
.show-hide,
.reset-btn {
  font-size: var(--knobs-font-size);
  justify-self: end;
  grid-column: 2 / 3;
}
.reset-btn > button {
  font-size: var(--knobs-font-size);
}
@media only screen and (max-device-width: 414px) {
  .knobs {
    padding: 0 0.5rem;
    margin: 0;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .knob,
  .subknob {
  }
  .knob {
  }
}

/* packages/results2019-2020/src/components/notify.css */
.notif {
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  display: inline-block;
  background: black;
  color: white;
  font-weight: bold;
  padding: 0 0.2rem;
  z-index: 1000;
}
.notif,
.notif > span {
  font-size: 1.5rem;
}

/* packages/results2019-2020/src/components/collapsible-section.css */
.collapsed {
  padding-bottom: 0;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: 0;
}

/* packages/results2019-2020/src/components/site-menu.css */
.site-menu {
  color: black;
  margin: 1.75rem 0;
}
.site-menu h1,
.site-menu h3 {
  margin: 0;
}
.site-menu h1 {
  font-weight: bold;
}
.site-menu a {
  font-size: 1.4rem;
  color: black;
  background-color: transparent;
}
.site-menu a:hover {
  text-decoration: underline;
}
@media only screen and (max-device-width: 414px) {
  h1 {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 400;
    margin: 1em 0;
  }
  h3 {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .site-menu a {
    font-size: 1.2rem;
  }
}

/* packages/results2019-2020/src/components/results.css */
.results {
}
.en-fr {
  display: inline-block;
  background: black;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.4rem;
  margin: 1.75rem 0;
}
.en-fr > span {
  cursor: pointer;
  line-height: 1.2;
}
.en-fr > span:hover {
  text-decoration: underline;
}
.intro {
  position: relative;
  background: var(--background-primary);
  padding: 2rem calc((100% - var(--content-width)) / 2);
  z-index: 600;
}
.intro,
footer > section {
  font-family: "Times New Roman", Times, serif;
  color: white;
}
footer > section {
  padding: 0.25rem calc((100% - var(--content-width)) / 2);
  padding-bottom: 2rem;
}
h1 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 400;
  margin: 1em 0;
}
h2 {
  font-size: 1.9rem;
  font-weight: 400;
}
h3 {
  font-size: 1.75rem;
  font-weight: 400;
}
aside h3 {
  font-size: 1rem;
  font-weight: 400;
}
.intro p,
footer p,
footer li {
  font-size: 1.3rem;
}
aside {
  overflow: hidden;
  max-width: var(--content-width);
  margin: 0 auto;
  color: #4b41ff;
}
aside::before,
aside::after {
  font-size: 1.2rem;
  color: #4b41ff;
  font-weight: bold;
  text-align: center;
  text-overflow: "";
  overflow: hidden;
  white-space: pre;
  content: "+       +       +       +       +       +       +       +       +       +       +       +       +       +       +";
}
.empty-after::after {
  content: "";
}
footer > section,
.maps {
  border-bottom: var(--wavy-border-top-bottom);
  border-image: var(--wavy-border-image);
}
.map {
  margin: 5rem 0;
  padding: 0 1rem;
}
.map:last-of-type {
  margin-bottom: 0;
}
.maptitle,
.mapdescription {
  max-width: var(--content-width);
  margin: 0 auto;
}
.maptitle {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.maptitle div:nth-child(1) {
  white-space: nowrap;
  text-align: left;
}
.maptitle div:nth-child(2) {
  text-align: right;
}
.graph {
  max-width: 55rem;
  margin: 6rem auto;
}
footer {
  font-family: "Times New Roman", Times, serif;
  color: white;
  background: var(--background-primary);
}
table {
  font-size: 1.1rem;
  border-collapse: collapse;
  margin: 0 auto;
}
table,
td {
  text-align: center;
  border: 1px solid white;
}
td {
  padding: 0.1rem 0;
}
.acknowledgements {
  background-color: white;
  color: black;
}
.acknowledgements > img {
  display: block;
  max-height: 5em;
  max-width: 100%;
  margin: 2rem 0;
}
.acknowledgements > h1 {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  overflow-wrap: break-word;
}
.back-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: inline-block;
  font-weight: bold;
  padding: 0 0.2rem;
  opacity: 0;
  font-size: 1.5rem;
  background-color: var(--text-color);
  color: var(--background-color);
  cursor: pointer;
  z-index: 1000;
  user-select: none;
}
@media only screen and (max-device-width: 414px) {
  .intro {
    padding: 0.25rem 0.5rem;
  }
  section {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  h1 {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 400;
    margin: 1em 0;
  }
  h2 {
    font-size: 1.4rem;
    font-weight: 400;
  }
  h3 {
    font-size: 1.2rem;
    font-weight: 400;
  }
  .intro p,
  footer p,
  footer li {
    font-size: 1rem;
  }
  .map {
    margin-bottom: 1rem;
    user-select: none;
    padding: 0 0.5rem;
  }
  .maptitle {
    display: block;
  }
  .maptitle div:nth-child(2) {
    text-align: left;
  }
  .mapdescription {
    text-align: justify;
  }
  .graph {
    max-width: 100%;
    margin: 7rem auto;
  }
  footer > section {
    overflow: hidden;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

/* packages/results2019-2020/src/rangeslider.css */
input[type="range"] {
  -webkit-appearance: none;
  max-width: var(--track-width);
  margin: 0.5rem 0;
}
input[type="range"]:disabled {
  opacity: 0.25;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: var(--track-width);
  height: 5px;
  cursor: pointer;
  background: var(--track-color);
  border-radius: var(--track-radius);
  border: 0 solid none;
}
input[type="range"]::-webkit-slider-thumb {
  border: 0 solid #000000;
  height: var(--thumb-height);
  width: var(--thumb-width);
  border-radius: 0;
  background: #303030;
  cursor: ew-resize;
  -webkit-appearance: none;
  margin-top: -7.5px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #9f9f9f;
}
input[type="range"]::-moz-range-track {
  width: var(--track-width);
  height: 5px;
  cursor: pointer;
  background: var(--track-color);
  border-radius: var(--track-radius);
  border: 0 solid none;
}
input[type="range"]::-moz-range-thumb {
  border: 0 solid #000000;
  height: var(--thumb-height);
  width: var(--thumb-width);
  border-radius: 0;
  background: #303030;
  cursor: ew-resize;
}
input[type="range"]::-ms-track {
  width: var(--track-width);
  height: 5px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 20px 0;
  color: transparent;
}
input[type="range"]::-ms-fill-lower {
  background: #1f1f1f;
  border: 0 solid none;
  border-radius: 5px;
}
input[type="range"]::-ms-fill-upper {
  background: var(--track-color);
  border: 0 solid none;
  border-radius: 5px;
}
input[type="range"]::-ms-thumb {
  border: 0 solid #000000;
  height: var(--thumb-height);
  width: var(--thumb-width);
  border-radius: 0;
  background: #303030;
  cursor: ew-resize;
}
input[type="range"]:focus::-ms-fill-lower {
  background: var(--track-color);
}
input[type="range"]:focus::-ms-fill-upper {
  background: #9f9f9f;
}
input[type="range"]:disabled {
  opacity: 0.25;
}

/* packages/results2019-2020/src/index.css */
:root {
  font-size: 1.2em;
  --background-color: white;
  --secondary-color: #eee;
  --text-color: black;
  --content-width: 45rem;
  --content-padding: calc((100vw - var(var(--content-width))) / 2);
  --slider-width: 18rem;
  --slider-contrast: 25%;
  --track-width: 95%;
  --track-height: 5px;
  --track-radius: 2.5px;
  --track-color: #5f5f5f;
  --thumb-width: 20px;
  --thumb-height: 20px;
  --thumb-color: #303030;
  --scatterplot-highlight-color: black;
  --scatterplot-highlight-opacity: 1;
  --svg-defaultdotsize: 23;
  --svg-defaultdotopacity: 0.2;
  --svg-defaultdotcolor: rgb(29, 29, 29);
  --svg-canvaswidth: 1000;
  --svg-canvasheight: 1000;
  --svg-canvasmargintop: 40;
  --svg-canvasmarginright: 40;
  --svg-canvasmarginbottom: 40;
  --svg-canvasmarginleft: 40;
  --background-primary: #bd2d14;
  --intro--margin-bottom: 1rem;
  --knobs--lip-height: 2rem;
  --wavy-border-image: url(/images/little_wave_template.png) 18 0 18 0 repeat;
  --wavy-border-top-bottom: 18px solid transparent;
}
::selection,
::-moz-selection {
  background-color: var(--text-color);
  color: var(--background-color);
}
html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
  font-family: inherit;
}
select,
button {
  font-size: 1rem;
}
a {
  color: white;
  background-color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/*# sourceMappingURL=https://www.pluralism.xyz/survey2019-2020/index.css.map */
