.page-container {
  display: grid;
  height: 100%;
  padding: var(--page-padding-y) var(--page-padding-x);
  overflow-y: scroll;

  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(4, 1fr);

}


@media screen and (max-width: 1000px) {
  .page-container {
    background-size: cover;
  }
}

.page-content {
  grid-area: 1 / 1 / 11 / 5;
  /* width: 100%;*/
  /*   max-width: var(--max-content-width); */
  padding: 0 var(--content-padding-x);

  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(4, 1fr);

  & .top-third {
    grid-area: 1 / 1 / span 4 / span 4;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;

    & .interact-title {
      margin: 0;
      text-align: center;
    }

    & .topContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 2;
    }
  }

  & .interact {
    grid-area: 5 / 1 / span 6 / span 4;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.footer {
  align-items: flex-end;
  color: #fff;
  display: grid;
  /* grid-area: 13/1/13/span 4; */
  grid-template-columns: 1fr auto 1fr auto 1fr;
  /* z-index: 1; */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1em 2em;

  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  align-items: flex-end;


  & .previous {
    grid-area: 1 / 1 / 2 / 2;
  }

  & .comment {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
  }

  & .next {
    grid-area: 1 / 5 / 2 / 6;
    text-align: right;
  }

  &::before {
    content: "";
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 80vh;
    background-position: bottom;
    background-size: contain;
    background-repeat: repeat-x;
    z-index: -1;
    pointer-events: none;
  }

}

.webp .footer::before {
  background-image: url("/images/footer-bg.webp");
}

.no-webp .footer::before {
  background-image: url("/images/footer-bg.png");
}

.comment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    z-index: 100;
  }

  & textarea {
    display: block;
    width: min(90%, calc(0.9 * var(--max-content-width)));
    height: 50%;
    resize: none;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--offblack);
    background-color: #fff;
    border: 2px solid var(--offblack);
    overflow: scroll;
    position: relative;
    z-index: 101;
    margin-bottom: 1em;
  }

  &>div {
    display: flex;
    justify-content: space-between;
    width: min(90%, calc(0.9 * var(--max-content-width)));
  }

  & div>button {
    display: block;
    z-index: 102;
  }
}

.landing,
.textonly,
.submit {
  height: 100%;
  grid-area: span 14 / span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & h1 {
    text-align: center;
  }
}

.submit {
  & .email-div {
    font-size: 1.25em;
  }

  & input[type="email"] {
    border: none;
    border-bottom: 2px solid var(--offblack);
    margin-bottom: 1em;
    display: inline-block;
    width: 25ch;
    font-family: inherit;
    font-size: inherit;
    text-align: center;
  }

  & textarea {
    border: 2px solid var(--offblack);
    width: 100%;
    resize: none;
    margin-bottom: 2rem;
  }

  & div {
    margin: 1em auto;
  }
}

.lang-links {
  display: flex;
  /* grid-area: 1/1/span 1/span 4; */
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 1em 2em;
}

.bottomContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-weight: bold;
}

.textContent {
  grid-area: 3 / 3 / 7 / 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.color-view,
.xy-view {
  width: min(50vw, calc(var(--max-content-width) / 2));
  border: 2px solid var(--offblack);

}

.color-view::after {
  content: "";
  display: block;
  margin-top: 100%;
}

/* 
.xy-view {
  border: none;
  position: relative;

  & table {
    table-layout: auto;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
  }

  & td {
    width: 50%;
    border: 1px solid rgba(153, 153, 153, 0.541);
  }

  & td::after {
    content: "";
    display: block;
    margin-top: 100%;
  }

}

.xlabels {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  transform: translateY(1em);
}

.ylabels {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(-6ch);

  &>div {
    text-align: end;
  }
}
 */

.color-picker {
  display: flex;
  justify-content: space-between;
  width: min(50vw, calc(var(--max-content-width) / 2));
  height: calc((100vh - 2 * var(--page-padding-y)) / 6);
  position: relative;

  &>div {
    position: relative;
  }
}


.vlabels {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.label {
  margin: 0.75em;
}

.value-box {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  border: 1px solid var(--offblack);
  min-width: 6ch;
  padding: 0.25em 0.75em;
  font-size: 1.25em;
  text-align: center;

  display: flex;
  justify-content: space-between;
  align-items: center;

  & .value-input {
    width: 4ch;
    text-align: center;
    border: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    color: var(--offblack);
    -moz-appearance: textfield;
  }

  & .value-input::-webkit-outer-spin-button,
  & .value-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.pcode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;

  &>div:first-of-type {
    margin-bottom: 5rem;
  }

  & input[type="text"] {
    display: block;
    font-weight: bold;
    text-align: center;
    width: 6.5ch;
    margin: 0 auto;

    &::placeholder {
      opacity: 0.25;
    }
  }
}

.spinner {
  position: absolute;
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%);

  &::after {
    content: ".";
    animation: spin 3s linear infinite;
    height: 1em;
    transform: translateY(-50%);
  }
}

@keyframes spin {
  0% {
    content: ".";
  }

  33% {
    content: "..";
  }

  66% {
    content: "...";
  }
}