:root {
  --rail-height: 70%;
  --dot-diameter: 30px;
  --touch-scaleup: 1.8;
  --touch-area: calc(var(--touch-scaleup) * var(--dot-diameter));
  --rail-width: var(--dot-diameter);
  --tick-width: 100%;
  --tick-weight: 2px;
  --min-wagon-height: calc(1 * var(--tick-weight));
  --offblack: #101010;
  --darkgrey: #333;
  --lightgrey: #999;
  --tick-color: var(--lightgrey);
  --scale-label-color: var(--lightgrey);
  --container-bg-color: white;
  --max-content-width: 40em;
  --content-margin-x: max(calc((100vw - var(--max-content-width)) / 2), 0px);
  --twelth: calc((100vw - 2 * var(--content-margin-x)) / 12);
}

html {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: grid;
  grid-template-columns: var(--content-margin-x) repeat(12, 1fr) var(--content-margin-x);
  grid-template-rows: 1fr 1fr 4fr 1fr 1fr 6fr 1fr 1fr;
  grid-template-areas:
    "header header header header header header header header header header header header header header"
    ". . . . . . . . . . . . . ."
    ". . topContent topContent topContent topContent topContent topContent topContent topContent topContent topContent . ."
    ". . . . . . . . . . . . . ."
    ". . . control control control control control control control control . . ."
    ". . . control control control control control control control control . . ."
    ". . . . . . . . . . . . . ."
    "footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
  transition: background-color 10s;
}

.header,
.footer {
  background: #232323;
  color: #fefefe;
  padding: 0 calc(var(--content-margin-x) + var(--twelth));
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(0.75em, 1em, 1vw);
  background-color: var(--offblack);

  &>h1 {
    font-weight: bold;
  }

  &>h1:nth-child(2) {
    text-align: right;
  }
}

.footer {
  grid-area: footer;
}

.footerContent {
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto;
  grid-template-rows: 1fr;
  align-items: center;
  font-size: clamp(1em, 1.5vw, 1.5em);
  font-weight: bold;
}

.back,
.reset,
.forward {
  display: block;
  text-decoration: none;
  color: white;
}

.back {
  grid-area: 1 / 1 / 2 / 2;
}

.reset {
  grid-area: 1 / 3 / 2 / 4;
  text-align: center;
}

.forward {
  grid-area: 1 / 5 / 2 / 6;
  text-align: right;
}

.topContent {
  grid-area: topContent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-weight: bold;
  max-width: var(--max-content-width);
}

.textContent {
  grid-area: 3 / 3 / 7 / 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.slider {
  grid-area: control;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: row;
  grid-template-areas:
    "dots rail . labelMax labelMax labelMax labelMax labelMax"
    "dots rail . labelMidMax labelMidMax labelMidMax labelMidMax labelMidMax"
    "dots rail . labelZero labelZero labelZero labelZero labelZero"
    "dots rail . labelMidMin labelMidMin labelMidMin labelMidMin labelMidMin"
    "dots rail . labelMin labelMin labelMin labelMin labelMin";

  &>textarea {
    grid-area: 1 / 1 / span 5 / span 8;
    display: block;
    width: 100%;
    height: 100%;
  }
}

.dots {
  grid-area: dots;
  position: relative;
}

.dot {
  position: absolute;
  right: 0;
  width: var(--dot-diameter);
  height: var(--dot-diameter);
  transform: translateY(-50%);
  z-index: 100;
  cursor: grab;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: calc((100% * var(--touch-scaleup) - 100%) / -2);
    left: calc((100% * var(--touch-scaleup) - 100%) / -2);
    border-radius: var(--touch-area);
    height: var(--touch-area);
    width: calc(var(--touch-area) + var(--rail-width));
  }
}

.rail {
  grid-area: rail;
  border: 2px solid var(--darkgrey);
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.wagon {
  position: absolute;
  left: -10%;
  width: 120%;
  margin: 0;
  transform: translateY(calc(-2 * var(--min-wagon-height)));
  z-index: -100;
  border: var(--min-wagon-height) solid var(--offblack);
  border-left: none;
  border-right: none;
  background-color: var(--offblack);
}

.valueDisplay {
  grid-area: 3 / 6 / 4 / 8;
  display: flex;
  align-items: center;
  font-size: 2em;
}

.scaleLabel {
  color: black;
}

.labelMax {
  grid-area: labelMax;
}

.labelMidMax {
  grid-area: labelMidMax;
  display: flex;
  align-items: center;
}

.labelZero {
  grid-area: labelZero;
  display: flex;
  align-items: center;
}

.labelMidMin {
  grid-area: labelMidMin;
  display: flex;
  align-items: center;
}

.labelMin {
  grid-area: labelMin;
  display: flex;
  align-items: end;
}

form {
  grid-area: 3 / 3 / 7 / 13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;

  &>div {
    margin-bottom: 1em;
  }

  &>div>label {
    margin-bottom: 1em;
  }

  & input[type=email] {
    padding: 0;
  }
}

.check {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  &>label {
    margin-left: 0.5em;
  }
}

.ticks {
  grid-area: 1 / 2 / 6 / 4;
  margin-right: 0.5em;
  border-top: var(--tick-weight) dashed var(--tick-color);
  display: flex;
  flex-direction: column;

  &>div {
    z-index: -200;
    flex: 1;
    border-bottom: var(--tick-weight) dashed var(--tick-color);
  }
}

input[type=email] {
  display: block;
  width: 100%;
}

.color-picker {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . color-view color-view color-view . ."
    ". . . . . . . "
    ". color-cyan . color-magenta . color-yellow . "
    ". . . . . . . ";
  grid-area: control;
}

.color-view {
  grid-area: color-view;

  &::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}



.color-cyan {
  grid-area: color-cyan;
  background: linear-gradient(to top, transparent, cyan);
  position: relative;
  border: 2px solid var(--darkgrey);
}

.color-magenta {
  grid-area: color-magenta;
  background: linear-gradient(to top, transparent, magenta);
  position: relative;
  border: 2px solid var(--darkgrey);
}

.color-yellow {
  grid-area: color-yellow;
  background: linear-gradient(to top, transparent, yellow);
  position: relative;
  border: 2px solid var(--darkgrey);
}

.color-black {
  grid-area: color-magenta;
  background: linear-gradient(to top, transparent, black);
  position: relative;
  border: 2px solid var(--darkgrey);
}


.handle {
  position: absolute;
  width: var(--dot-diameter);
  height: var(--dot-diameter);
  transform: translate(-100%, -50%);
  z-index: 100;
  cursor: grab;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: calc((100% * var(--touch-scaleup) - 100%) / -2);
    left: calc((100% * var(--touch-scaleup) - 100%) / -2);
    border-radius: var(--touch-area);
    height: var(--touch-area);
    width: calc(var(--touch-area) + var(--rail-width));
  }
}

.pcode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & input {
    font-family: monospace;
    font-size: 2.5rem;
    font-weight: bold;
    width: 6ch;

    &::placeholder {
      opacity: 0.5;
    }
  }
}